digraph {
	graph [rankdir=LR]
	2507145725648 [label=<<b>Tensor</b> | data=[[-21.3,  7. ],
 [  7.4, -4.2]] | shape=(2, 2)   is_leaf=False | req_grad=True   grad_fn=AddmmBackward | grad=[[3.83,3.83],
 [2.05,2.05]] > shape=record]
	"2507145725648Addmm" [label=Addmm]
	"2507145725648Addmm" -> 2507145725648
	2507145726704 [label=<<b>Tensor</b> | data=[[2.45,0.63],
 [1.38,1.41]] | shape=(2, 2)   is_leaf=False | req_grad=True   grad_fn=SqrtBackward | grad=[[-14.3,  3.2],
 [-14.3,  3.2]] > shape=record]
	"2507145726704Sqrt" [label=Sqrt]
	"2507145726704Sqrt" -> 2507145726704
	2507175538944 [label=<<b>Tensor</b> | data=[[6. ,0.4],
 [1.9,2. ]] | shape=(2, 2)   is_leaf=True | req_grad=True   grad_fn=None | grad=[[-17.97,-12.52],
 [ -1.89,  4.43]] > shape=record]
	2507175539184 [label=<<b>Tensor</b> | data=[[-5., 3.],
 [ 2.,-4.]] | shape=(2, 2)   is_leaf=True | req_grad=True   grad_fn=None | grad=[[24.5 ,14.93],
 [13.1 , 7.98]] > shape=record]
	2507145725360 [label=<<b>Tensor</b> | data=3. | shape=()   is_leaf=True | req_grad=True   grad_fn=None | grad=11.75 > shape=record]
	2507174511088 [label=<<b>Tensor</b> | data=[[-47.49, 14.49],
 [-18.89,  3.71]] | shape=(2, 2)   is_leaf=False | req_grad=True   grad_fn=MatmulBackward | grad=[[1.,1.],
 [1.,1.]] > shape=record]
	"2507174511088Matmul" [label=Matmul]
	"2507174511088Matmul" -> 2507174511088
	2507175538944 -> "2507145725648Addmm"
	2507175539184 -> "2507145725648Addmm"
	2507175538944 -> "2507145726704Sqrt"
	2507145725648 -> "2507174511088Matmul"
	2507145725360 -> "2507145725648Addmm"
	2507145726704 -> "2507174511088Matmul"
}
