digraph {
	graph [rankdir=LR]
	1553184178240 [label="tensor=[1.2  0.13] | req_grad=True, is_leaf=False | grad=[1. 1.]" shape=record]
	"1553184178240<Mul>" [label=<Mul>]
	"1553184178240<Mul>" -> 1553184178240
	1552877141152 [label="tensor=[128.  30.] | req_grad=True, is_leaf=False | grad=[1. 1.]" shape=record]
	"1552877141152<Add>" [label=<Add>]
	"1552877141152<Add>" -> 1552877141152
	1553184124112 [label="tensor=[5. 3.] | req_grad=True, is_leaf=True | grad=[74.76 26.96]" shape=record]
	1553184178432 [label="tensor=[129.2   30.13] | req_grad=True, is_leaf=False | grad=[1. 1.]" shape=record]
	"1553184178432<Add>" [label=<Add>]
	"1553184178432<Add>" -> 1553184178432
	1552877442336 [label="tensor=[0.2  0.33] | req_grad=True, is_leaf=False | grad=[6.  0.4]" shape=record]
	"1552877442336<Pow(-1)>" [label=<Pow(-1)>]
	"1552877442336<Pow(-1)>" -> 1552877442336
	1552877140768 [label="tensor=3.0 | req_grad=False, is_leaf=True | grad=None" shape=record]
	1553184123248 [label="tensor=[6.  0.4] | req_grad=True, is_leaf=True | grad=[0.2  0.33]" shape=record]
	1553184124832 [label="tensor=[125.  27.] | req_grad=True, is_leaf=False | grad=[1. 1.]" shape=record]
	"1553184124832<Pow(3)>" [label=<Pow(3)>]
	"1553184124832<Pow(3)>" -> 1553184124832
	1553184178240 -> "1553184178432<Add>"
	1553184124112 -> "1553184124832<Pow(3)>"
	1553184124112 -> "1552877442336<Pow(-1)>"
	1552877140768 -> "1552877141152<Add>"
	1553184124832 -> "1552877141152<Add>"
	1552877141152 -> "1553184178432<Add>"
	1552877442336 -> "1553184178240<Mul>"
	1553184123248 -> "1553184178240<Mul>"
}
